<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qiang.collect.MainActivity">


    <com.amap.api.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"></com.amap.api.maps.MapView>


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg"
        android:id="@+id/ll"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位置显示"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="#4297f2"/>
    </LinearLayout>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting"
        android:background="@drawable/tv_bg"
        android:text="设置"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_marginTop="58dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:background="@drawable/tv_bg"
        android:text="开始"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_marginTop="58dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pause"
        android:background="@drawable/tv_bg"
        android:text="暂存"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_below="@id/start"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end"
        android:background="@drawable/tv_bg"
        android:text="结束"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_below="@id/pause"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display"
        android:background="@drawable/tv_bg"
        android:text="回显"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_below="@id/end"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upload"
        android:background="@drawable/tv_bg"
        android:text="上传"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_below="@id/display"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
